<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
  <head>
    <title>Detail zum Prof</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="round">
      <h1>Professor Name</h1>
      <div class="column small">
        <div class="modul"><p>Modul 1</p><p>Beschreibung<br />SWS: 8</p></div>
        <div class="modul"><p>Modul 2</p><p>Beschreibung<br />SWS: 8</p></div>
        <div class="modul"><p>Modul 3</p><p>Beschreibung<br />SWS: 8</p></div>
        <div class="modul"><p>Modul 4</p><p>Beschreibung<br />SWS: 8</p></div>
        <div class="modul"><p>Modul 5</p><p>Beschreibung<br />SWS: 8</p></div>
        <div class="modul"><p>Modul 6</p><p>Beschreibung<br />SWS: 8</p></div>
        <div class="modul"><p>Modul 7</p><p>Beschreibung<br />SWS: 8</p></div>
        <div class="modul"><p>Modul 8</p><p>Beschreibung<br />SWS: 8</p></div>
        <div class="modul"><p>Modul 9</p><p>Beschreibung<br />SWS: 8</p></div>
      </div>
      <div class="column big">
        
      </div>
    </div>
  </body>
</html>
